<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="拼音助手是一款用于Word和WPS的注音插件，具有能够一次性标注32000个汉字、运行速度快、智能中文词组识别、彩色拼音、拼音组合及多音字校对界面友好等诸多功能，尤为值得一提的是：它能够方便地为多音词注音，解决了拼音标注中的一大难题。它将为您的汉字拼音标注工作带来快乐。本软件推荐用户使用于Windows10+Office 2016或WPS 2019平台，亦可运行于Office 2007以上和WPS">
<meta property="og:type" content="article">
<meta property="og:title" content="拼音助手2023最新版2.3.8.1">
<meta property="og:url" content="http://example.com/post/52b6f658.html">
<meta property="og:site_name" content="我酷我流行">
<meta property="og:description" content="拼音助手是一款用于Word和WPS的注音插件，具有能够一次性标注32000个汉字、运行速度快、智能中文词组识别、彩色拼音、拼音组合及多音字校对界面友好等诸多功能，尤为值得一提的是：它能够方便地为多音词注音，解决了拼音标注中的一大难题。它将为您的汉字拼音标注工作带来快乐。本软件推荐用户使用于Windows10+Office 2016或WPS 2019平台，亦可运行于Office 2007以上和WPS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/17/vDpYo8.gif">
<meta property="article:published_time" content="2023-07-31T09:40:00.000Z">
<meta property="article:modified_time" content="2023-07-31T09:48:26.000Z">
<meta property="article:author" content="平淡如盐">
<meta property="article:tag" content="个人软件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/08/17/vDpYo8.gif">


<link rel="canonical" href="http://example.com/post/52b6f658.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/post/52b6f658.html","path":"post/52b6f658.html","title":"拼音助手2023最新版2.3.8.1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>拼音助手2023最新版2.3.8.1 | 我酷我流行</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我酷我流行</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">越努力越幸运！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a></li><li class="menu-item menu-item-歌单"><a href="/playlist/" rel="section"><i class="fa  fa-music fa-fw"></i>歌单</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8A%9F%E8%83%BD%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">一、功能描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">二、注意事项：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%AD%E6%96%87%E5%8F%A5%E9%A6%96%E5%A4%A7%E5%86%99%E8%A7%84%E5%88%99"><span class="nav-number">3.</span> <span class="nav-text">三、中文句首大写规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">版本更新：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">软件下载：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%88%AB%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">特别说明：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="平淡如盐"
      src="/img/weixin.jpg">
  <p class="site-author-name" itemprop="name">平淡如盐</p>
  <div class="site-description" itemprop="description">明天的你一定会感谢今天努力的自己。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yulinsoft" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yulinsoft" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yulinsoft@gmail.com" title="E-Mail → mailto:yulinsoft@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yulinsoft" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yulinsoft" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.yulinsoft.top/" title="我的网站 → http:&#x2F;&#x2F;www.yulinsoft.top" rel="noopener" target="_blank"><i class="edge fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.yulinsoft.top/" title="https:&#x2F;&#x2F;www.yulinsoft.top" rel="noopener" target="_blank">我的网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pan.pdry.eu.org/" title="https:&#x2F;&#x2F;pan.pdry.eu.org" rel="noopener" target="_blank">我的网盘</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/52b6f658.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/weixin.jpg">
      <meta itemprop="name" content="平淡如盐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我酷我流行">
      <meta itemprop="description" content="明天的你一定会感谢今天努力的自己。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="拼音助手2023最新版2.3.8.1 | 我酷我流行">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          拼音助手2023最新版2.3.8.1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-07-31 17:40:00 / 修改时间：17:48:26" itemprop="dateCreated datePublished" datetime="2023-07-31T17:40:00+08:00">2023-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">默认分类</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>拼音助手是一款用于Word和WPS的注音插件，具有能够一次性标注32000个汉字、运行速度快、智能中文词组识别、彩色拼音、拼音组合及多音字校对界面友好等诸多功能，尤为值得一提的是：它能够方便地为多音词注音，解决了拼音标注中的一大难题。它将为您的汉字拼音标注工作带来快乐。<br>本软件推荐用户使用于Windows10+Office 2016或WPS 2019平台，亦可运行于Office 2007以上和WPS 2013以上平台中，已全面支持64位平台。</p>
<span id="more"></span>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/vDpYo8"><img src="https://s1.ax1x.com/2022/08/17/vDpYo8.gif" alt="拼音助手演示"></a></p>
<h2 id="一、功能描述"><a href="#一、功能描述" class="headerlink" title="一、功能描述"></a>一、功能描述</h2><p>1、摒弃了普通拼音标注软件以字取音从而导致“词组”中汉字出现多音字问题；<br>2、可以标注轻声词、多音词，解决了拼音标注中的一大难题。<br>3、拼音词库共收录汉字20902个，轻声及多音词词库参考拼音居士和拼音克星词库共收录1994个。<br>4、可以设置拼音的对齐方式，字体，字号和偏移量。拼音标注前，建议完成对文档的编排，以使字体接近最终文档要求。字体、字号和偏移量用户可以根据需要自己设定，建议先小试部分汉字。<br>5、自动记忆最近一次的用户对于拼音加注的设置。<br>6、随选定状态确定拼音标注范围。选定状态下，仅为所选内容标注拼音；非选定状态下，从光标处开始标注拼音。<br>7、友好的多音校对面板。<br>选定状态下，仅为所选内容进行多音校对；非选定状态下，从光标所在位置开始多音校对，可随时终止多音校对。<br>8、右键快速校对<br>8.1、右键校对可对全文任意汉字的拼音进行校对，只需将光标定位于汉字（拼音）之前或者选中该汉字（拼音）后右击即可。<br>8.2、右键菜单分为三组，第一组为当前汉字的一个或者多个拼音项；第二组为当前汉字注音（当前拼音）的轻声、轻声特别标注、儿化音和大小写切换（如果当前拼音为大写，则第二组的最后一项为小写，反之，则为大写）；第三组为用户自定义，和常用功能菜单，可任意修改当前汉字的注音。<br>8.3、当用户选择“儿”字右击时，最后第二个菜单项为删除“儿”字的拼音。<br>8.4、右键菜单建议在全文通读中使用。<br>9、两种颜色区分多音字，拼音助手采用红、绿两种颜色表示不同的拼音。红色表示多音字，绿色表示经过多音校对或者右键校对过的拼音。<br>10、去除拼音声调的功能。<br>11、去字留音，删除汉字而只保留拼音的功能（转为无格式文本）。适用于根据拼音写汉字的场合。<br>11.1、上下结构的去字留音，拼音仍位于汉字的上方，但汉字被设置为白色。左右结构的去字留音，拼音位于汉字的左侧，汉字被替换为指定的软空格数量。<br>11.2、可以指定11种括号样式（含无括号）。<br>12、去音留字，删除拼音还原汉字（转为无格式文本）</p>
<h2 id="二、注意事项："><a href="#二、注意事项：" class="headerlink" title="二、注意事项："></a>二、注意事项：</h2><p>1、建议一次性标注的汉字数量不超过32000字。此受Word文档极限的约束。<br>2、中文间的空间可能会影响词组的识别和查询，建议用户在拼音标注之前删除不必要的空格。<br>3、拼音助手标注的拼音，受词库的影响。不保证所有拼音均是有效的或者正确的。　　</p>
<h2 id="三、中文句首大写规则"><a href="#三、中文句首大写规则" class="headerlink" title="三、中文句首大写规则"></a>三、中文句首大写规则</h2><p>1、文章标题中开头的汉字；<br>2、段落开头的汉字；<br>3、句号、问号、感叹号、冒号后面的汉字；<br>4、冒号加前引号后边的汉字；<br>5、逗号加前引号后边的汉字；<br>6、省略号后边的汉字。</p>
<h2 id="版本更新："><a href="#版本更新：" class="headerlink" title="版本更新："></a>版本更新：</h2><p>版本：V2.3.8.1</p>
<ul>
<li>修复彩色拼音部分汉字不能变色的问题。（感谢用户阿泽反馈）</li>
<li>修复去字留音功能部分汉字不能去除的问题。（感谢用户yg6084120反馈）<br>版本：V2.2.11.26</li>
<li>修复高分辨率缩放显示下右键菜单显示异常的问题。（感谢用户反馈）<br>版本：V2.2.11.24</li>
<li>添加“一”、“不”变调到多音字库，方便多音校对。（感谢用户反馈）</li>
<li>优化注音选项，注音窗口的字体和字号，只针对拼音，不改变原版的字体和字号。<br>版本：V2.2.8.29</li>
<li>修复了Win7下的不兼容问题（win10用户可不用升级）。</li>
</ul>
<p>版本：V2.2.8.24<br>1、修复了文档中字号不是整数时可能出错的问题。<br>2、文档右键菜单中添加了汉字注音菜单，方便大家操作。<br>版本：V2.2.8.18<br>优化安装程序，修复WPS下安装失败的问题。<br>版本：V2.2.8.16<br>1、界面进行了适当调整，字体更清晰。<br>2、结合多个网络词典，更新了50多个生僻字读音。<br>3、加入软件注册机制，主要功能仍能免费使用。</p>
<h2 id="软件下载："><a href="#软件下载：" class="headerlink" title="软件下载："></a>软件下载：</h2><p>下载地址：<a target="_blank" rel="noopener" href="https://yulinsoft.lanzoul.com/b00vz97ng">https://yulinsoft.lanzoul.com/b00vz97ng</a> 密码:1111  </p>
<h2 id="特别说明："><a href="#特别说明：" class="headerlink" title="特别说明："></a>特别说明：</h2><p>由于本软件被人在淘宝上随意卖钱，损害了作者利益，因此从本版本开始加入了注册机制。免费版只少了多音字标注和多音校对功能，你还可以使用右键手动校对，如果支持本软件的开发，请注册正式版。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E8%BD%AF%E4%BB%B6/" rel="tag"># 个人软件</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/45af48af.html" rel="prev" title="解决delphi10安卓app升级delphi11的问题">
                  <i class="fa fa-chevron-left"></i> 解决delphi10安卓app升级delphi11的问题
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">平淡如盐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
