<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、系统降级并输入官改系统1、降级过程此处参考学习原文链接：https:&#x2F;&#x2F;www.right.com.cn&#x2F;forum&#x2F;thread-336545-1-1.html（如果你的版本小于等于2.19 则无需降级，切记第一次开机先不要联网，否则会自动升级） 1.开启N1的adb调试功能：将N1连显示器和鼠标，进入天天链界面后查看IP，版本号，如果版本号不高于2.19则可跳过降级步，否则无法线刷。四连击">
<meta property="og:type" content="article">
<meta property="og:title" content="斐讯N1刷armbian">
<meta property="og:url" content="http://example.com/post/8a3a14b.html">
<meta property="og:site_name" content="我酷我流行">
<meta property="og:description" content="一、系统降级并输入官改系统1、降级过程此处参考学习原文链接：https:&#x2F;&#x2F;www.right.com.cn&#x2F;forum&#x2F;thread-336545-1-1.html（如果你的版本小于等于2.19 则无需降级，切记第一次开机先不要联网，否则会自动升级） 1.开启N1的adb调试功能：将N1连显示器和鼠标，进入天天链界面后查看IP，版本号，如果版本号不高于2.19则可跳过降级步，否则无法线刷。四连击">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/05/31/5cf0c337bdde850737.png">
<meta property="og:image" content="https://i.loli.net/2019/05/31/5cf0c352992e760254.png">
<meta property="article:published_time" content="2019-06-25T19:41:36.000Z">
<meta property="article:modified_time" content="2022-11-02T08:20:18.135Z">
<meta property="article:author" content="平淡如盐">
<meta property="article:tag" content="平淡如盐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/05/31/5cf0c337bdde850737.png">


<link rel="canonical" href="http://example.com/post/8a3a14b.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/post/8a3a14b.html","path":"post/8a3a14b.html","title":"斐讯N1刷armbian"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>斐讯N1刷armbian | 我酷我流行</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我酷我流行</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">越努力越幸运！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%B3%BB%E7%BB%9F%E9%99%8D%E7%BA%A7%E5%B9%B6%E8%BE%93%E5%85%A5%E5%AE%98%E6%94%B9%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">一、系统降级并输入官改系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%B7%E5%85%A5armbian%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.</span> <span class="nav-text">二、刷入armbian系统</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="平淡如盐"
      src="/img/weixin.jpg">
  <p class="site-author-name" itemprop="name">平淡如盐</p>
  <div class="site-description" itemprop="description">明天的你一定会感谢今天努力的自己。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yulinsoft" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yulinsoft" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yulinsoft@gmail.com" title="E-Mail → mailto:yulinsoft@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yulinsoft" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yulinsoft" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.yulinsoft.top/" title="我的网站 → http:&#x2F;&#x2F;www.yulinsoft.top" rel="noopener" target="_blank"><i class="edge fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.yulinsoft.top/" title="http:&#x2F;&#x2F;www.yulinsoft.top" rel="noopener" target="_blank">我的网站</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/8a3a14b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/weixin.jpg">
      <meta itemprop="name" content="平淡如盐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我酷我流行">
      <meta itemprop="description" content="明天的你一定会感谢今天努力的自己。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="斐讯N1刷armbian | 我酷我流行">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          斐讯N1刷armbian
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-26 03:41:36" itemprop="dateCreated datePublished" datetime="2019-06-26T03:41:36+08:00">2019-06-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-02 16:20:18" itemprop="dateModified" datetime="2022-11-02T16:20:18+08:00">2022-11-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="一、系统降级并输入官改系统"><a href="#一、系统降级并输入官改系统" class="headerlink" title="一、系统降级并输入官改系统"></a>一、系统降级并输入官改系统</h3><p>1、降级过程此处参考学习原文链接：<a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-336545-1-1.html">https://www.right.com.cn/forum/thread-336545-1-1.html</a>（如果你的版本小于等于2.19 则无需降级，切记第一次开机先不要联网，否则会自动升级）</p>
<p>1.开启N1的adb调试功能：<br>将N1连显示器和鼠标，进入天天链界面后查看IP，版本号，如果版本号不高于2.19则可跳过降级步，否则无法线刷。四连击版本号，显示adb打开。</p>
<span id="more"></span>

<p>2.准备工作：</p>
<ul>
<li>①软件：<br>下载adb工具、USB burning tool、降版本用的3个低版本关键分区img文件（boot.img、bootloader.img、recovery.img ，已放到adb文件夹中）、将镜像写入U盘的工具（balenaEtcher、Win32DiskImager、USB image tool等之类的）、Armbian镜像等、SSL连接工具（如PUTTY，这样就不用将N1接显示器及鼠标键盘了）；</li>
<li>②硬件：<br>好用的U盘一个（比较挑U盘，部分U盘引导armbian时进入不了U盘系统，会进入recovery界面）、双公头USB线一根、网线一根</li>
</ul>
<p>3.降级：</p>
<ul>
<li>①安装USB burning tool，安装时会提示安装驱动，必须安装；</li>
<li>②在进行步骤1后，将电脑接入与N1同一网络下（下面均如此），CMD命令行环境进入adb安装目录，运行 adb connect N1的ip地址 ； 用双公头USB线将电脑和N1连接（N1端插到HDMI接口那个USB口上）；<ul>
<li>③CMD环境中输入： adb<br>shell reboot fastboot,重启后N1进入fashtboot模式，此时电脑会提示有新硬件并自动安装（一般为：Android<br>Phone - Android ADB Interface），如果没有自动安装驱动，可能时USB线有问题；</li>
<li>④CMD环境按CTRL+C，可以中止当前操作，输入fastboot devices -l ，正常情况下会显示N1的序列号；</li>
<li>⑤将盒子对应的boot.img、bootloader.img、recovery.img放到adb文件夹内，分别执行fastboot<br>flash bootloader bootloader.img、 fastboot flash boot boot.img、<br>fastboot flash recovery recovery.img<br>命令，将低版本分区镜像刷入N1，等待三秒，断电，完成降级（降级后连接显示器后看版本号并不会变化，实际上已经降级了，恢复了线刷功能）。</li>
</ul>
</li>
</ul>
<p>4.刷入官改版本</p>
<ul>
<li>①用USB线连接N1和电脑，打开USB burning tool，准备好官改镜像文件（如N1_mod_by_webpad_v2.2_20180920.img）；</li>
<li>②adb connect ip ，连接成功后，adb reboot update ，此时N1会重启，重启后USB burning tool节目显示连接成功后，文件→导入烧录包，导入后，去掉右边“擦除flash”和“擦除bootloader”选项前面的勾，点击开始，即开始进行录入，完成后拔线，停止烧录。</li>
<li>③此时断电重启的话，则N1已经变成了官改版本。</li>
</ul>
<h3 id="二、刷入armbian系统"><a href="#二、刷入armbian系统" class="headerlink" title="二、刷入armbian系统"></a>二、刷入armbian系统</h3><p>二、刷入armbian系统<br>1.制作armbian启动U盘</p>
<ul>
<li>①使用USB image tool等之类的软件，将armbian镜像写入U盘（U盘中原文件全部会丢失，提前备份）：<br>这儿使用的是balenaEtcher，比较推荐</li>
</ul>
<p>官方下载：<a target="_blank" rel="noopener" href="https://www.balena.io/etcher/">https://www.balena.io/etcher/</a> （可能会比较慢）</p>
<p>孤岛下载：<a target="_blank" rel="noopener" href="http://cloud.feiji.work/s/46p6ns9y">http://cloud.feiji.work/s/46p6ns9y</a> （也可能很慢啦，但可以用工具下载！）</p>
<p>这里使用的是Armbian_5.77_Aml-s905_Debian_stretch_default_5.0.2_20190318.img，写入后再插入会发现有2个磁盘，其中一个是以“BOOT”为卷标的，另一个在Windows环境下无法查看，提示需格式化，这里不要格式化。<br>1.下载地址：N1选择S905</p>
<p>孤岛下载：<a target="_blank" rel="noopener" href="http://cloud.feiji.work/s/49myr109">http://cloud.feiji.work/s/49myr109</a> (已经开启了X-Sendfile我自己测试下载速度有所提升)</p>
<p>官方下载（速度较慢）：<a target="_blank" rel="noopener" href="https://yadi.sk/d/pHxaRAs-tZiei">https://yadi.sk/d/pHxaRAs-tZiei</a></p>
<ul>
<li>②修改U盘文件：</li>
</ul>
<p>然后重新插拔一次硬盘，这时电脑上会多出一个分区“BOOT”</p>
<p>进入到目录：&#x2F;boot&#x2F;dtb</p>
<p>替换为恩山论坛大佬的dtb文件（注：我在写这篇文章的时候基于5.77版，这个版本的内核虽然已经很不错，但是空闲时负载较高，所以还是换为大佬的dtb）</p>
<p>下载地址：<a target="_blank" rel="noopener" href="http://cloud.feiji.work/s/ddd09jgp">http://cloud.feiji.work/s/ddd09jgp</a></p>
<p>据说由于原镜像空闲时负载较高，要将BOOT盘下dtb\meson-gxl-s905d-phicomm-n1.dtb替换为恩山无线大佬的dtb文件，返回BOOT盘根目录，编辑文件：uEnv.in，</p>
<p>替换第一行内容为： dtb_name&#x3D;&#x2F;dtb&#x2F;meson-gxl-s905d-phicomm-n1.dtb<br>据说如果不进行配置很可能出现无网络的情况。</p>
<p>2.将armbian刷入N1</p>
<ul>
<li>①将写入后并改好的U盘插入N1靠近HDMI接口的U口，断电重启N1，如果U盘是天选之U盘，则N1会从U盘启动进入armbian系统（否则可能会进入安卓的recovery界面），此时可以N1接显示器和键盘，或者直接用putty连接（ip正常情况还是上面那个ip）。界面会提示输入登录账号，默认为root，密码是1234，注意，输入密码时不会有任何显示，输入后直接回车即可，如果正确则会进入root目录。首次登陆要求更改root密码，注意开始是要输入原密码的！同时需要创建一个新用户，随便创建一个即可，后面基本都是用root账号反正。<br>不建立新用户也OK</li>
<li>②将armbian系统从U盘写入N1的emmc，保证以后无需U盘启动：输入 &#x2F;root&#x2F;install.sh 回车，运行完毕后，拔掉U盘，断电重启，N1可以自行进入armbian系统了。</li>
</ul>
<p>如果重启没有自动进入armbian，则可以尝试， 用adb connect 盒子IP 回车 然后 输入：adb shell reboot update 此时盒子会从U盘启动Linux。</p>
<p><img src="https://i.loli.net/2019/05/31/5cf0c337bdde850737.png" alt="shh登入的画面"></p>
<p><img src="https://i.loli.net/2019/05/31/5cf0c352992e760254.png" alt="安装了java环境，跑了两个springboot的程序，无压力"></p>
<p>本博客的 hexo环境 也在这armbian上，通过git部署到vps</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/75058071.html" rel="prev" title="nexT主题配置">
                  <i class="fa fa-chevron-left"></i> nexT主题配置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/6bc9832c.html" rel="next" title="拼音助手最新版2.2.8.29">
                  拼音助手最新版2.2.8.29 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">平淡如盐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
